Antialias=On
Antialias_Threshold=0.0001
Bounding_Threshold=3
Cyclic_Animation=On
Display=On
Display_Gamma=sRGB
Height=576
Input_File_Name="main.pov"
Library_Path="/usr/share/povray-3.7"
Library_Path="/usr/share/povray-3.7/ini"
Library_Path="/usr/share/povray-3.7/include"
Output_File_Type=N
Output_To_File=On
Output_File_Name="loop_576i"
Quality=9
Verbose=On
Width=720
File_Gamma=sRGB
Final_Frame=375
Final_Clock=1.5
Initial_Clock=0
Initial_Frame=1
